---- Minecraft Crash Report ----

WARNING: coremods are present:
  wings (wings-1.1.6-1.12.2.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
  BackpackBaublesLoadingPlugin (BackpackBaubles-core.jar)
  TheBetweenlandsLoadingPlugin (TheBetweenlands-3.7.3-SNAPSHOT-20210322.012210-core.jar)
  midnight (themidnight-0.3.5.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  iceandfire (iceandfire-1.9.1-1.12.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  HCASM (HammerLib-1.12.2-2.0.6.28.jar)
  LoadingPlugin (HardcoreDarkness-MC1.12.2-2.0.jar)
Contact their authors BEFORE contacting forge

// I bet Cylons wouldn't have this problem.

Time: 6/29/21 1:19 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at xzeroair.trinkets.items.effects.EffectsPolarizedStone.blockArrows(EffectsPolarizedStone.java:178)
	at xzeroair.trinkets.items.trinkets.TrinketPolarized.eventPlayerTick(TrinketPolarized.java:175)
	at xzeroair.trinkets.events.BaubleEventHandler.playerUpdate(BaubleEventHandler.java:91)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1140_BaubleEventHandler_playerUpdate_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:370)
	at net.minecraft.entity.player.EntityPlayer.func_184808_cD(EntityPlayer.java:378)
	at net.minecraft.entity.player.EntityPlayer.func_70071_h_(EntityPlayer.java:288)
	at net.minecraft.client.entity.EntityPlayerSP.func_70071_h_(EntityPlayerSP.java:181)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.World.func_72870_g(World.java:1958)
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at xzeroair.trinkets.items.effects.EffectsPolarizedStone.blockArrows(EffectsPolarizedStone.java:178)
	at xzeroair.trinkets.items.trinkets.TrinketPolarized.eventPlayerTick(TrinketPolarized.java:175)
	at xzeroair.trinkets.events.BaubleEventHandler.playerUpdate(BaubleEventHandler.java:91)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1140_BaubleEventHandler_playerUpdate_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:370)
	at net.minecraft.entity.player.EntityPlayer.func_184808_cD(EntityPlayer.java:378)
	at net.minecraft.entity.player.EntityPlayer.func_70071_h_(EntityPlayer.java:288)
	at net.minecraft.client.entity.EntityPlayerSP.func_70071_h_(EntityPlayerSP.java:181)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.World.func_72870_g(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 3814
	Entity Name: Froaggu
	Entity's Exact location: 163.34, 54.00, -75.01
	Entity's Block location: World: (163,54,-76), Chunk: (at 3,3,4 in 10,-5; contains blocks 160,0,-80 to 175,255,-65), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.03, -0.08, 0.01
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1762)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Froaggu'/3814, l='MpServer', x=163.34, y=54.00, z=-75.01]]
	Chunk stats: MultiplayerChunkCache: 385, 385
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-236,64,236), Chunk: (at 4,4,12 in -15,14; contains blocks -240,0,224 to -225,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 18558 game time, 18558 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityCow['Cow'/16385, l='MpServer', x=87.83, y=87.00, z=-11.36], EntityCow['Cow'/16386, l='MpServer', x=93.81, y=84.00, z=-2.59], EntityCow['Cow'/16387, l='MpServer', x=94.58, y=86.00, z=-15.18], EntityCow['Cow'/16388, l='MpServer', x=93.55, y=81.00, z=2.65], EntityBat['Bat'/24598, l='MpServer', x=208.75, y=45.10, z=-151.62], EntitySkeleton['Skeleton'/24665, l='MpServer', x=177.74, y=30.00, z=-84.49], EntityCow['Cow'/16531, l='MpServer', x=85.91, y=76.00, z=-53.11], EntityCow['Cow'/16533, l='MpServer', x=88.15, y=74.00, z=-60.47], EntityCow['Cow'/16534, l='MpServer', x=86.70, y=76.00, z=-54.17], EntityCow['Cow'/16639, l='MpServer', x=138.48, y=72.00, z=-43.45], EntityCow['Cow'/16640, l='MpServer', x=127.57, y=71.00, z=-63.77], EntityCow['Cow'/16641, l='MpServer', x=168.30, y=70.00, z=-53.75], EntitySkeleton['Skeleton'/24911, l='MpServer', x=174.50, y=57.00, z=-147.50], EntityZombie['Zombie'/24923, l='MpServer', x=161.45, y=70.00, z=-86.27], EntityWolf['Wolf'/16747, l='MpServer', x=182.50, y=69.00, z=-48.50], EntityRift['Midnight Rift'/24939, l='MpServer', x=70.50, y=72.50, z=-35.50], EntityWolf['Wolf'/16748, l='MpServer', x=183.50, y=69.00, z=-50.50], EntityWolf['Wolf'/16749, l='MpServer', x=187.45, y=72.00, z=-39.49], EntityWolf['Wolf'/16750, l='MpServer', x=183.50, y=70.00, z=-46.50], EntityCow['Cow'/16762, l='MpServer', x=184.16, y=70.00, z=-80.49], EntityCow['Cow'/16763, l='MpServer', x=182.38, y=67.00, z=-68.82], EntityCow['Cow'/16764, l='MpServer', x=180.54, y=72.00, z=-82.16], EntityCow['Cow'/16765, l='MpServer', x=155.55, y=68.00, z=-79.11], EntitySpider['Spider'/24958, l='MpServer', x=197.50, y=81.00, z=-18.50], EntityZombie['Zombie'/24961, l='MpServer', x=106.50, y=62.00, z=-4.50], EntityBat['Bat'/24990, l='MpServer', x=90.13, y=39.10, z=-100.51], EntityCreeper['Creeper'/25015, l='MpServer', x=193.50, y=70.00, z=-55.50], EntityCreeper['Creeper'/25016, l='MpServer', x=193.50, y=70.00, z=-54.50], EntityCreeper['Creeper'/25056, l='MpServer', x=201.50, y=39.00, z=-78.50], EntityCreeper['Creeper'/25058, l='MpServer', x=151.50, y=15.00, z=-8.50], EntityZombie['Zombie'/25060, l='MpServer', x=181.50, y=56.00, z=-13.81], EntityEnderman['Enderman'/25063, l='MpServer', x=114.05, y=58.00, z=-14.62], EntityEnderman['Enderman'/25064, l='MpServer', x=116.50, y=58.00, z=-11.50], EntityZombie['Zombie'/25065, l='MpServer', x=115.50, y=58.00, z=-12.50], EntitySquid['Squid'/25125, l='MpServer', x=190.51, y=60.59, z=-106.42], EntityZombie['Zombie'/25147, l='MpServer', x=226.50, y=41.00, z=-125.50], EntityCreeper['Creeper'/25149, l='MpServer', x=226.50, y=41.00, z=-124.50], EntityCreeper['Creeper'/25193, l='MpServer', x=159.50, y=75.00, z=-127.50], EntityZombie['Zombie'/25199, l='MpServer', x=177.49, y=36.00, z=-134.81], EntityZombie['Zombie'/25202, l='MpServer', x=174.50, y=68.00, z=-138.50], EntityBat['Bat'/25219, l='MpServer', x=232.47, y=28.41, z=-90.40], EntityBat['Bat'/25220, l='MpServer', x=215.39, y=37.32, z=-78.05], EntityBat['Bat'/25221, l='MpServer', x=200.25, y=26.34, z=-62.83], EntityBat['Bat'/25231, l='MpServer', x=111.56, y=40.07, z=-22.71], EntityBat['Bat'/25236, l='MpServer', x=110.26, y=40.04, z=-17.40], EntityBat['Bat'/25237, l='MpServer', x=113.21, y=40.87, z=-32.50], EntityMinecartChest['Minecart with Chest'/17054, l='MpServer', x=98.50, y=19.00, z=-101.50], EntityBat['Bat'/25246, l='MpServer', x=213.81, y=22.78, z=-132.71], EntityWolf['Wolf'/17056, l='MpServer', x=150.27, y=65.00, z=-116.55], EntityWolf['Wolf'/17057, l='MpServer', x=148.51, y=70.00, z=-60.36], EntityWolf['Wolf'/17058, l='MpServer', x=125.50, y=66.00, z=-118.34], EntityWolf['Wolf'/17059, l='MpServer', x=151.50, y=65.00, z=-110.42], EntitySkeleton['Skeleton'/25273, l='MpServer', x=227.50, y=36.00, z=2.50], EntityZombie['Zombie'/25304, l='MpServer', x=175.55, y=15.00, z=-35.79], EntitySpider['Spider'/25307, l='MpServer', x=207.00, y=29.00, z=-32.03], EntityCreeper['Creeper'/25312, l='MpServer', x=147.50, y=60.00, z=-39.50], EntitySkeleton['Skeleton'/25313, l='MpServer', x=189.50, y=23.00, z=-134.50], EntityStoneling['Stoneling'/25319, l='MpServer', x=164.59, y=18.00, z=-113.06], EntityCreeper['Creeper'/25329, l='MpServer', x=199.50, y=42.00, z=-51.50], EntityCreeper['Creeper'/25330, l='MpServer', x=207.20, y=46.00, z=-56.47], EntityCreeper['Creeper'/25331, l='MpServer', x=197.51, y=41.00, z=-44.84], EntityCreeper['Creeper'/25337, l='MpServer', x=208.50, y=46.00, z=-120.50], EntityCreeper['Creeper'/25338, l='MpServer', x=215.50, y=46.00, z=-124.50], EntitySkeleton['Skeleton'/25346, l='MpServer', x=193.50, y=57.00, z=-14.50], EntitySkeleton['Skeleton'/25347, l='MpServer', x=206.79, y=35.00, z=-101.50], EntityZombie['Zombie'/25385, l='MpServer', x=142.50, y=46.00, z=-33.50], EntityZombie['Zombie'/25386, l='MpServer', x=137.80, y=44.00, z=-46.62], EntitySquid['Squid'/25430, l='MpServer', x=205.51, y=62.06, z=-73.66], EntitySquid['Squid'/25431, l='MpServer', x=207.96, y=61.12, z=-73.11], EntityCreeper['Creeper'/25514, l='MpServer', x=183.50, y=72.00, z=-84.50], EntityItem['item.tile.air'/25521, l='MpServer', x=164.70, y=54.00, z=-74.30], EntityMorphAcquisition['unknown'/25524, l='MpServer', x=164.70, y=53.00, z=-74.30], EntityPig['Pig'/17374, l='MpServer', x=224.50, y=66.00, z=-47.50], EntityPig['Pig'/17375, l='MpServer', x=223.50, y=67.00, z=-48.50], EntityPig['Pig'/17376, l='MpServer', x=226.50, y=64.00, z=-49.50], EntityPig['Pig'/17377, l='MpServer', x=223.50, y=64.00, z=-50.50], EntitySheep['Sheep'/18024, l='MpServer', x=236.50, y=63.00, z=-30.50], EntityFrog['Frog'/18729, l='MpServer', x=133.50, y=63.09, z=-143.50], EntityChicken['Chicken'/18730, l='MpServer', x=125.50, y=63.00, z=-149.50], EntityChicken['Chicken'/18731, l='MpServer', x=128.80, y=63.00, z=-151.83], EntityChicken['Chicken'/18733, l='MpServer', x=123.83, y=63.00, z=-149.41], EntityBat['Bat'/19151, l='MpServer', x=163.75, y=57.10, z=-57.25], EntityCreeper['Creeper'/19544, l='MpServer', x=164.70, y=53.00, z=-74.30], EntityBat['Bat'/19820, l='MpServer', x=171.52, y=49.10, z=-79.54], EntityBat['Bat'/20125, l='MpServer', x=165.46, y=39.10, z=-76.19], EntityPlayerSP['Froaggu'/3814, l='MpServer', x=163.34, y=54.00, z=-75.01], EntityBat['Bat'/21745, l='MpServer', x=172.15, y=54.10, z=-77.22], EntityBat['Bat'/22031, l='MpServer', x=153.78, y=58.10, z=-57.78], EntityItem['item.tile.cloth.white'/22883, l='MpServer', x=125.17, y=71.00, z=-66.60], EntitySkeleton['Skeleton'/23870, l='MpServer', x=96.50, y=72.00, z=-63.50], EntitySkeleton['Skeleton'/23896, l='MpServer', x=214.50, y=47.00, z=-151.02], EntitySkeleton['Skeleton'/24447, l='MpServer', x=149.77, y=38.00, z=-84.48], EntityCreeper['Creeper'/24449, l='MpServer', x=145.50, y=13.00, z=-69.50], EntityZombie['Zombie'/24500, l='MpServer', x=117.50, y=22.00, z=-41.50], EntitySkeleton['Skeleton'/24560, l='MpServer', x=154.49, y=43.18, z=-108.77]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1432103352 bytes (1365 MB) / 3841458176 bytes (3663 MB) up to 3841458176 bytes (3663 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 74 mods loaded, 73 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version                  | Source                                        | Signature                                |
	|:------ |:------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft           | 1.12.2                   | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp                 | 9.42                     | minecraft.jar                                 | None                                     |
	| LCHIJA | FML                 | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge               | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | absentbydesign      | 1.12.2-1.0.4             | absentbydesign-1.12.2-1.0.4.jar               | 1bc8f8dbe770187a854cef35dad0ff40ba441bbe |
	| LCHIJA | aiimprovements      | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar               | None                                     |
	| LCHIJA | antiqueatlas        | 4.6.3                    | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
	| LCHIJA | antiqueatlasoverlay | 1.2                      | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
	| LCHIJA | jei                 | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                     | None                                     |
	| LCHIJA | appleskin           | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
	| LCHIJA | aquaculture         | 1.6.8                    | Aquaculture-1.12.2-1.6.8.jar                  | None                                     |
	| LCHIJA | quark               | r1.6-179                 | Quark-r1.6-179.jar                            | None                                     |
	| LCHIJA | autoreglib          | 1.3-32                   | AutoRegLib-1.3-32.jar                         | None                                     |
	| LCHIJA | baubles             | 1.5.2                    | Baubles-1.12-1.5.2.jar                        | None                                     |
	| LCHIJA | quarkoddities       | 1                        | QuarkOddities-1.12.2.jar                      | None                                     |
	| LCHIJA | backpackbaubles     | 0.2.0                    | BackpackBaubles-0.2.0.jar                     | 5b3541c0ad09747e10f4df8633a05b175f54de7a |
	| LCHIJA | baubleofundying     | 1.0.1                    | BaubleOfUndying-1.12-1.0.1.jar                | None                                     |
	| LCHIJA | mantle              | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                      | None                                     |
	| LCHIJA | ctm                 | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
	| LCHIJA | chisel              | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
	| LCHIJA | twilightforest      | 3.11.1021                | twilightforest-1.12.2-3.11.1021-universal.jar | None                                     |
	| LCHIJA | tconstruct          | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar              | None                                     |
	| LCHIJA | bhc                 | 1.2.3                    | baubley-heart-canisters-1.12.2-1.2.3.jar      | None                                     |
	| LCHIJA | bettercaves         | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                  | None                                     |
	| LCHIJA | bettermineshafts    | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar        | None                                     |
	| LCHIJA | biomesoplenty       | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
	| LCHIJA | bloodmoon           | 1.5.3                    | Bloodmoon-MC1.12.2-1.5.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | bookshelf           | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | chameleon           | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                      | None                                     |
	| LCHIJA | conarm              | 1.2.5.10                 | conarm-1.12.2-1.2.5.10.jar                    | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
	| LCHIJA | culinaryconstruct   | 1.3.4                    | culinaryconstruct-1.3.4.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
	| LCHIJA | defiledlands        | 1.4.3                    | defiledlands-1.12.2-1.4.3.jar                 | None                                     |
	| LCHIJA | sereneseasons       | 1.2.18                   | SereneSeasons-1.12.2-1.2.18-universal.jar     | None                                     |
	| LCHIJA | orelib              | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dsurround           | 3.6.1.0                  | DynamicSurroundings-1.12.2-3.6.1.0.jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | edt                 | 1.1                      | DynamicTorches-1.12.2-1.1.jar                 | None                                     |
	| LCHIJA | minerva             | 1.0.13                   | minerva-library-1.0.13.jar                    | b851b8b7c7f4d8d0e910ff27618150ba80c026ec |
	| LCHIJA | extraalchemy        | 0.5.4                    | extraalchemy-forge-1.12-build11-0.5.4.jar     | b851b8b7c7f4d8d0e910ff27618150ba80c026ec |
	| LCHIJA | falling_tree        | 2.4.0                    | FallingTree-1.12.2-2.4.0.jar                  | None                                     |
	| LCHIJA | hammercore          | 2.0.6.28                 | HammerLib-1.12.2-2.0.6.28.jar                 | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | hardcoredarkness    | 2.0                      | HardcoreDarkness-MC1.12.2-2.0.jar             | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | llibrary            | 1.7.20                   | llibrary-1.7.20-1.12.2.jar                    | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | iceandfire          | 1.9.1                    | iceandfire-1.9.1-1.12.2.jar                   | None                                     |
	| LCHIJA | ichunutil           | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | ironchest           | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar               | None                                     |
	| LCHIJA | journeymap          | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                   | None                                     |
	| LCHIJA | jeresources         | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar       | None                                     |
	| LCHIJA | libraryex           | 1.2.1                    | LibraryEx-1.12.2-1.2.1.jar                    | None                                     |
	| LCHIJA | moartinkers         | 0.6.0                    | moartinkers-0.6.0.jar                         | None                                     |
	| LCHIJA | morph               | 7.2.0                    | Morph-1.12.2-7.2.1.jar                        | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | mowziesmobs         | 1.5.8                    | mowziesmobs-1.5.8.jar                         | None                                     |
	| LCHIJA | netherex            | 2.2.4                    | NetherEx-1.12.2-2.2.4.jar                     | None                                     |
	| LCHIJA | bonecraft           | 1.12.2b                  | Pam's BoneCraft 1.12.2b.jar                   | None                                     |
	| LCHIJA | desertcraft         | 1.12.2b                  | Pam's DesertCraft 1.12.2c.jar                 | None                                     |
	| LCHIJA | harvestcraft        | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zg.jar               | None                                     |
	| LCHIJA | pamscookables       | 1.1                      | pamscookables-1.1.jar                         | None                                     |
	| LCHIJA | patchouli           | 1.0-23.6                 | Patchouli-1.0-23.6.jar                        | None                                     |
	| LCHIJA | placebo             | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                      | None                                     |
	| LCHIJA | plants2             | 2.10.7                   | Plants-1.12.2-2.10.7.jar                      | None                                     |
	| LCHIJA | stg                 | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                          | None                                     |
	| LCHIJA | storagedrawers      | 5.2.2                    | StorageDrawers-1.12.2-5.4.2.jar               | None                                     |
	| LCHIJA | tinkersjei          | 1.2                      | tinkersjei-1.2.jar                            | None                                     |
	| LCHIJA | tinkertoolleveling  | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar           | None                                     |
	| LCHIJA | xat                 | 0.30                     | Trinkets and Baubles-0.30.1.jar               | None                                     |
	| LCHIJA | wrd                 | 0.8.0                    | Wesley's Roguelike Dungeons V0.8.1.jar        | None                                     |
	| LCHIJA | wings               | 1.1.6                    | wings-1.1.6-1.12.2.jar                        | None                                     |
	| LCHIJA | mowzies_wings       | 1.0.0                    | wings-1.1.6-1.12.2.jar                        | None                                     |
	| LCHIJA | bauble_wings        | 1.0.0                    | wings-1.1.6-1.12.2.jar                        | None                                     |
	| LCHIJA | yoyos               | 1.12.2-1.3.3.25          | yoyos_1.12.2-1.3.3.25.jar                     | None                                     |
	| LCHIJA | yungslaw            | 1.12.2                   | YungsLaw-1.12.2-1.0.4.jar                     | None                                     |
	| LCHIJA | phosphor-lighting   | 1.12.2-0.2.6             | phosphor-1.12.2-0.2.6+build50-universal.jar   | f0387d288626cc2d937daa504e74af570c52a2f1 |
	| LCHIJA | thebetweenlands     | 3.7.3                    | TheBetweenlands-3.7.3-universal.jar           | 38067d6878811efb38b6a045521cfd80b9b60b38 |
	| LCHIJA | midnight            | 0.3.5                    | themidnight-0.3.5.jar                         | None                                     |
	| UD     | mobends_wings       | 1.0.0                    | wings-1.1.6-1.12.2.jar                        | None                                     |

	Loaded coremods (and transformers): 
wings (wings-1.1.6-1.12.2.jar)
  me.paulf.wings.server.asm.WingsRuntimePatcher
  me.paulf.wings.server.asm.mobends.WingsMoBendsRuntimePatcher
TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  
SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
BackpackBaublesLoadingPlugin (BackpackBaubles-core.jar)
  dev.sapphic.backpackbaubles.asm.ClassTransformer
TheBetweenlandsLoadingPlugin (TheBetweenlands-3.7.3-SNAPSHOT-20210322.012210-core.jar)
  thebetweenlands.core.TheBetweenlandsClassTransformer
midnight (themidnight-0.3.5.jar)
  com.mushroom.midnight.core.transformer.MidnightClassTransformer
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
iceandfire (iceandfire-1.9.1-1.12.2.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  
HCASM (HammerLib-1.12.2-2.0.6.28.jar)
  com.zeitheron.hammercore.asm.HammerCoreTransformer
LoadingPlugin (HardcoreDarkness-MC1.12.2-2.0.jar)
  lumien.hardcoredarkness.asm.ClassTransformer
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 25.20.100.6373' Renderer: 'Intel(R) HD Graphics 630'
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- quarkIntegration (Enabled/Not Forced)

	HammerCore Debug Information: 
		Dependent Mods: None.

	Patchouli open book context: n/a
	Launched Version: forge-14.23.5.2855
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 25.20.100.6373, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz