---- Minecraft Crash Report ----

WARNING: coremods are present:
  wings (wings-1.1.6-1.12.2.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
  BackpackBaublesLoadingPlugin (BackpackBaubles-core.jar)
  TheBetweenlandsLoadingPlugin (TheBetweenlands-3.7.3-SNAPSHOT-20210322.012210-core.jar)
  midnight (themidnight-0.3.5.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  iceandfire (iceandfire-1.9.1-1.12.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  HCASM (HammerLib-1.12.2-2.0.6.28.jar)
  LoadingPlugin (HardcoreDarkness-MC1.12.2-2.0.jar)
Contact their authors BEFORE contacting forge

// My bad.

Time: 6/29/21 3:20 PM
Description: Ticking player

java.lang.NullPointerException: Ticking player
	at xzeroair.trinkets.items.effects.EffectsPolarizedStone.blockArrows(EffectsPolarizedStone.java:178)
	at xzeroair.trinkets.items.trinkets.TrinketPolarized.eventPlayerTick(TrinketPolarized.java:175)
	at xzeroair.trinkets.events.BaubleEventHandler.playerUpdate(BaubleEventHandler.java:91)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1136_BaubleEventHandler_playerUpdate_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:370)
	at net.minecraft.entity.player.EntityPlayer.func_184808_cD(EntityPlayer.java:378)
	at net.minecraft.entity.player.EntityPlayer.func_70071_h_(EntityPlayer.java:288)
	at net.minecraft.entity.player.EntityPlayerMP.func_71127_g(EntityPlayerMP.java:382)
	at net.minecraft.network.NetHandlerPlayServer.func_73660_a(NetHandlerPlayServer.java:173)
	at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.func_73660_a(NetworkDispatcher.java:209)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:285)
	at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:180)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:790)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at xzeroair.trinkets.items.effects.EffectsPolarizedStone.blockArrows(EffectsPolarizedStone.java:178)
	at xzeroair.trinkets.items.trinkets.TrinketPolarized.eventPlayerTick(TrinketPolarized.java:175)
	at xzeroair.trinkets.events.BaubleEventHandler.playerUpdate(BaubleEventHandler.java:91)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1136_BaubleEventHandler_playerUpdate_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:370)
	at net.minecraft.entity.player.EntityPlayer.func_184808_cD(EntityPlayer.java:378)
	at net.minecraft.entity.player.EntityPlayer.func_70071_h_(EntityPlayer.java:288)

-- Player being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 1526
	Entity Name: Froaggu
	Entity's Exact location: 477.32, 64.00, -94.98
	Entity's Block location: World: (477,64,-95), Chunk: (at 13,4,1 in 29,-6; contains blocks 464,0,-96 to 479,255,-81), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.player.EntityPlayerMP.func_71127_g(EntityPlayerMP.java:382)
	at net.minecraft.network.NetHandlerPlayServer.func_73660_a(NetHandlerPlayServer.java:173)
	at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.func_73660_a(NetworkDispatcher.java:209)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:285)

-- Ticking connection --
Details:
	Connection: net.minecraft.network.NetworkManager@d22c856
Stacktrace:
	at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:180)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:790)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 763638672 bytes (728 MB) / 4079484928 bytes (3890 MB) up to 4079484928 bytes (3890 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 74 mods loaded, 73 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version                  | Source                                        | Signature                                |
	|:------ |:------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft           | 1.12.2                   | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp                 | 9.42                     | minecraft.jar                                 | None                                     |
	| LCHIJA | FML                 | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge               | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | absentbydesign      | 1.12.2-1.0.4             | absentbydesign-1.12.2-1.0.4.jar               | 1bc8f8dbe770187a854cef35dad0ff40ba441bbe |
	| LCHIJA | aiimprovements      | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar               | None                                     |
	| LCHIJA | antiqueatlas        | 4.6.3                    | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
	| LCHIJA | antiqueatlasoverlay | 1.2                      | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
	| LCHIJA | jei                 | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                     | None                                     |
	| LCHIJA | appleskin           | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
	| LCHIJA | aquaculture         | 1.6.8                    | Aquaculture-1.12.2-1.6.8.jar                  | None                                     |
	| LCHIJA | quark               | r1.6-179                 | Quark-r1.6-179.jar                            | None                                     |
	| LCHIJA | autoreglib          | 1.3-32                   | AutoRegLib-1.3-32.jar                         | None                                     |
	| LCHIJA | baubles             | 1.5.2                    | Baubles-1.12-1.5.2.jar                        | None                                     |
	| LCHIJA | quarkoddities       | 1                        | QuarkOddities-1.12.2.jar                      | None                                     |
	| LCHIJA | backpackbaubles     | 0.2.0                    | BackpackBaubles-0.2.0.jar                     | 5b3541c0ad09747e10f4df8633a05b175f54de7a |
	| LCHIJA | baubleofundying     | 1.0.1                    | BaubleOfUndying-1.12-1.0.1.jar                | None                                     |
	| LCHIJA | mantle              | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                      | None                                     |
	| LCHIJA | ctm                 | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
	| LCHIJA | chisel              | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
	| LCHIJA | twilightforest      | 3.11.1021                | twilightforest-1.12.2-3.11.1021-universal.jar | None                                     |
	| LCHIJA | tconstruct          | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar              | None                                     |
	| LCHIJA | bhc                 | 1.2.3                    | baubley-heart-canisters-1.12.2-1.2.3.jar      | None                                     |
	| LCHIJA | bettercaves         | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                  | None                                     |
	| LCHIJA | bettermineshafts    | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar        | None                                     |
	| LCHIJA | biomesoplenty       | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
	| LCHIJA | bloodmoon           | 1.5.3                    | Bloodmoon-MC1.12.2-1.5.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | bookshelf           | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | chameleon           | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                      | None                                     |
	| LCHIJA | conarm              | 1.2.5.10                 | conarm-1.12.2-1.2.5.10.jar                    | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
	| LCHIJA | culinaryconstruct   | 1.3.4                    | culinaryconstruct-1.3.4.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
	| LCHIJA | defiledlands        | 1.4.3                    | defiledlands-1.12.2-1.4.3.jar                 | None                                     |
	| LCHIJA | sereneseasons       | 1.2.18                   | SereneSeasons-1.12.2-1.2.18-universal.jar     | None                                     |
	| LCHIJA | orelib              | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dsurround           | 3.6.1.0                  | DynamicSurroundings-1.12.2-3.6.1.0.jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | edt                 | 1.1                      | DynamicTorches-1.12.2-1.1.jar                 | None                                     |
	| LCHIJA | minerva             | 1.0.13                   | minerva-library-1.0.13.jar                    | b851b8b7c7f4d8d0e910ff27618150ba80c026ec |
	| LCHIJA | extraalchemy        | 0.5.4                    | extraalchemy-forge-1.12-build11-0.5.4.jar     | b851b8b7c7f4d8d0e910ff27618150ba80c026ec |
	| LCHIJA | falling_tree        | 2.4.0                    | FallingTree-1.12.2-2.4.0.jar                  | None                                     |
	| LCHIJA | hammercore          | 2.0.6.28                 | HammerLib-1.12.2-2.0.6.28.jar                 | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | hardcoredarkness    | 2.0                      | HardcoreDarkness-MC1.12.2-2.0.jar             | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | llibrary            | 1.7.20                   | llibrary-1.7.20-1.12.2.jar                    | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | iceandfire          | 1.9.1                    | iceandfire-1.9.1-1.12.2.jar                   | None                                     |
	| LCHIJA | ichunutil           | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | ironchest           | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar               | None                                     |
	| LCHIJA | journeymap          | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                   | None                                     |
	| LCHIJA | jeresources         | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar       | None                                     |
	| LCHIJA | libraryex           | 1.2.1                    | LibraryEx-1.12.2-1.2.1.jar                    | None                                     |
	| LCHIJA | moartinkers         | 0.6.0                    | moartinkers-0.6.0.jar                         | None                                     |
	| LCHIJA | morph               | 7.2.0                    | Morph-1.12.2-7.2.1.jar                        | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | mowziesmobs         | 1.5.8                    | mowziesmobs-1.5.8.jar                         | None                                     |
	| LCHIJA | netherex            | 2.2.4                    | NetherEx-1.12.2-2.2.4.jar                     | None                                     |
	| LCHIJA | bonecraft           | 1.12.2b                  | Pam's BoneCraft 1.12.2b.jar                   | None                                     |
	| LCHIJA | desertcraft         | 1.12.2b                  | Pam's DesertCraft 1.12.2c.jar                 | None                                     |
	| LCHIJA | harvestcraft        | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zg.jar               | None                                     |
	| LCHIJA | pamscookables       | 1.1                      | pamscookables-1.1.jar                         | None                                     |
	| LCHIJA | patchouli           | 1.0-23.6                 | Patchouli-1.0-23.6.jar                        | None                                     |
	| LCHIJA | placebo             | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                      | None                                     |
	| LCHIJA | plants2             | 2.10.7                   | Plants-1.12.2-2.10.7.jar                      | None                                     |
	| LCHIJA | stg                 | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                          | None                                     |
	| LCHIJA | storagedrawers      | 5.2.2                    | StorageDrawers-1.12.2-5.4.2.jar               | None                                     |
	| LCHIJA | tinkersjei          | 1.2                      | tinkersjei-1.2.jar                            | None                                     |
	| LCHIJA | tinkertoolleveling  | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar           | None                                     |
	| LCHIJA | xat                 | 0.30                     | Trinkets and Baubles-0.30.1.jar               | None                                     |
	| LCHIJA | wrd                 | 0.8.0                    | Wesley's Roguelike Dungeons V0.8.1.jar        | None                                     |
	| LCHIJA | wings               | 1.1.6                    | wings-1.1.6-1.12.2.jar                        | None                                     |
	| LCHIJA | mowzies_wings       | 1.0.0                    | wings-1.1.6-1.12.2.jar                        | None                                     |
	| LCHIJA | bauble_wings        | 1.0.0                    | wings-1.1.6-1.12.2.jar                        | None                                     |
	| LCHIJA | yoyos               | 1.12.2-1.3.3.25          | yoyos_1.12.2-1.3.3.25.jar                     | None                                     |
	| LCHIJA | yungslaw            | 1.12.2                   | YungsLaw-1.12.2-1.0.4.jar                     | None                                     |
	| LCHIJA | phosphor-lighting   | 1.12.2-0.2.6             | phosphor-1.12.2-0.2.6+build50-universal.jar   | f0387d288626cc2d937daa504e74af570c52a2f1 |
	| LCHIJA | thebetweenlands     | 3.7.3                    | TheBetweenlands-3.7.3-universal.jar           | 38067d6878811efb38b6a045521cfd80b9b60b38 |
	| LCHIJA | midnight            | 0.3.5                    | themidnight-0.3.5.jar                         | None                                     |
	| UD     | mobends_wings       | 1.0.0                    | wings-1.1.6-1.12.2.jar                        | None                                     |

	Loaded coremods (and transformers): 
wings (wings-1.1.6-1.12.2.jar)
  me.paulf.wings.server.asm.WingsRuntimePatcher
  me.paulf.wings.server.asm.mobends.WingsMoBendsRuntimePatcher
TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  
SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
BackpackBaublesLoadingPlugin (BackpackBaubles-core.jar)
  dev.sapphic.backpackbaubles.asm.ClassTransformer
TheBetweenlandsLoadingPlugin (TheBetweenlands-3.7.3-SNAPSHOT-20210322.012210-core.jar)
  thebetweenlands.core.TheBetweenlandsClassTransformer
midnight (themidnight-0.3.5.jar)
  com.mushroom.midnight.core.transformer.MidnightClassTransformer
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
iceandfire (iceandfire-1.9.1-1.12.2.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  
HCASM (HammerLib-1.12.2-2.0.6.28.jar)
  com.zeitheron.hammercore.asm.HammerCoreTransformer
LoadingPlugin (HardcoreDarkness-MC1.12.2-2.0.jar)
  lumien.hardcoredarkness.asm.ClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- quarkIntegration (Enabled/Not Forced)

	HammerCore Debug Information: 
		Dependent Mods: None.

	Patchouli open book context: n/a
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Froaggu'/1526, l='New World', x=477.32, y=64.00, z=-94.98]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'