# Configuration file

general {
    I:BetterSpiderEntity=1
    I:EntityArchaeologist=1
    I:EntityBat=1
    I:EntityBookWyrm=1
    I:EntityCustom=1
    I:EntityDestroyer=1
    I:EntityDragonFireCharge=1
    I:EntityEnderman=1
    I:EntityGaiaAnubis=1
    I:EntityGaiaBee=1
    I:EntityGaiaSiren=1
    I:EntityHusk=1
    I:EntityIceDragon=1
    I:EntityShamblerTwisted=1
    I:EntitySheep=1
    I:EntitySkeleton=1
    I:EntitySlimeDefiled=1
    I:EntitySmallFireball=1
    I:EntityTFLoyalZombie=1
    I:EntityVillager=1
    I:EntityWitch=1
    I:EntityZombie=1
    I:EntityZombieHorse=1
    I:EntityZombieVillager=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


