# Configuration file

##########################################################################################################
# _general
#--------------------------------------------------------------------------------------------------------#
# General and/or miscellaneous options.
##########################################################################################################

_general {
    # If true, the mod will start up in debug mode.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=false ]
    B:_debug_mode=false

    # Chance for an entity on the depacify list to spawn aggressive, instead of just neutral.
    #    >> Double:[ Range={ 0.0, 1.0 }, Default=0.0 ]
    D:depacify_aggressive_chance=0.0

    # List of passive mobs (by entity id) that are made "neutral" like wolves.
    # You may put a tilde (~) in front of any entity id to make it specific; specific entity ids
    # will not count any entities extending (i.e., based on) the specified entity.
    # Additional number after the entity id is the chance (0.0 to 1.0) for entities of that type to spawn with the AI.
    # May or may not work on mod mobs.
    #    >> Entity_Array:[ Value={ entity_id <extra_data>, ~entity_id <extra_data> }, Default={ minecraft:chicken 1.0, minecraft:cow 1.0, minecraft:pig 1.0, minecraft:sheep 1.0, minecraft:rabbit 1.0, minecraft:squid 1.0 } ]
    S:depacify_list <
        minecraft:chicken 1.0
        minecraft:cow 1.0
        minecraft:pig 1.0
        minecraft:sheep 1.0
        minecraft:rabbit 1.0
        minecraft:squid 1.0
     >

    # If true, passive mobs will seek out and eat the items used to breed them laying on the floor.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:eat_breeding_items=true

    # If true, when mobs eat breeding items off the floor, they will regain health like wolves.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:eating_heals=true
}


##########################################################################################################
# door_breaking
#--------------------------------------------------------------------------------------------------------#
# Options to customize monsters' door-breaking behavior.
##########################################################################################################

door_breaking {
    # If true, mobs will destroy doors that are blocking their path.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:_enabled=true

    # The block breaking speed multiplier for mobs, relative to the player's block breaking speed.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=0.33 ]
    D:break_speed=0.33

    # If true, broken blocks will leave item drops.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:leave_drops=true

    # If true, creepers will be very mad about not having arms to break things with, and resort to what they know best...
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:mad_creepers=true

    # List of mobs that can gain door-breaking AI (note that the entity must have task-based AI enabled).
    # The number after each mob is the chance for that mob type to get the AI, from 0 to 1.
    #    >> Entity_Array:[ Value={ entity_id <extra_data>, ~entity_id <extra_data> }, Default={ minecraft:zombie 1.0, minecraft:creeper 1.0, minecraft:zombie_pigman 1.0 } ]
    S:mob_list <
        minecraft:zombie 1.0
        minecraft:creeper 1.0
        minecraft:zombie_pigman 1.0
     >

    # If true, mobs will only break doors while they are chasing an attack target.
    # Setting this to false typically leads to mobs smashing into your house to get to blocks they are targeting
    # as part of an idle griefing or fiddling behavior, such as torches or chests.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:requires_target=true

    # If true, mobs will only target blocks they have the tools to harvest.
    # For example, they will only break iron doors with a pickaxe.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:requires_tools=true

    # Door blocks that can be broken by mobs chasing you.
    #    >> Block_Array:[ Value={ mod_id:block_id, mod_id:block_id[<properties>], mod_id:* }, Default={ minecraft:wooden_door, minecraft:iron_door, minecraft:trapdoor, minecraft:fence_gate, minecraft:iron_trapdoor, minecraft:spruce_fence_gate, minecraft:birch_fence_gate, minecraft:jungle_fence_gate, minecraft:dark_oak_fence_gate, minecraft:acacia_fence_gate, minecraft:spruce_door, minecraft:birch_door, minecraft:jungle_door, minecraft:acacia_door, minecraft:dark_oak_door, betternether:stalagnate_planks_gate, betternether:reeds_gate, betternether:bone_reed_door, betternether:bone_cincinnasite_door, quark:spruce_trapdoor, quark:birch_trapdoor, quark:jungle_trapdoor, quark:acacia_trapdoor, quark:dark_oak_trapdoor, quark:nether_brick_fence_gate, twilightforest:twilight_oak_door, twilightforest:twilight_oak_trapdoor, twilightforest:twilight_oak_gate, twilightforest:canopy_door, twilightforest:canopy_trapdoor, twilightforest:canopy_gate, twilightforest:mangrove_door, twilightforest:mangrove_trapdoor, twilightforest:mangrove_gate, twilightforest:dark_door, twilightforest:dark_trapdoor, twilightforest:dark_gate, twilightforest:time_door, twilightforest:time_trapdoor, twilightforest:time_gate, twilightforest:trans_door, twilightforest:trans_trapdoor, twilightforest:trans_gate, twilightforest:mine_door, twilightforest:mine_trapdoor, twilightforest:mine_gate, twilightforest:sort_door, twilightforest:sort_trapdoor, twilightforest:sort_gate, netherex:quartz_fence_gate, netherex:nether_brick_fence_gate, netherex:red_nether_brick_fence_gate, netherex:gloomy_nether_brick_fence_gate, netherex:lively_nether_brick_fence_gate, netherex:fiery_nether_brick_fence_gate, netherex:icy_nether_brick_fence_gate, netherex:basalt_fence_gate, netherex:smooth_basalt_fence_gate, netherex:basalt_brick_fence_gate, netherex:basalt_pillar_fence_gate, traverse:fir_fence_gate, traverse:fir_door } ]
    S:target_blocks <
        minecraft:wooden_door
        minecraft:iron_door
        minecraft:trapdoor
        minecraft:fence_gate
        minecraft:iron_trapdoor
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        betternether:stalagnate_planks_gate
        betternether:reeds_gate
        betternether:bone_reed_door
        betternether:bone_cincinnasite_door
        quark:spruce_trapdoor
        quark:birch_trapdoor
        quark:jungle_trapdoor
        quark:acacia_trapdoor
        quark:dark_oak_trapdoor
        quark:nether_brick_fence_gate
        twilightforest:twilight_oak_door
        twilightforest:twilight_oak_trapdoor
        twilightforest:twilight_oak_gate
        twilightforest:canopy_door
        twilightforest:canopy_trapdoor
        twilightforest:canopy_gate
        twilightforest:mangrove_door
        twilightforest:mangrove_trapdoor
        twilightforest:mangrove_gate
        twilightforest:dark_door
        twilightforest:dark_trapdoor
        twilightforest:dark_gate
        twilightforest:time_door
        twilightforest:time_trapdoor
        twilightforest:time_gate
        twilightforest:trans_door
        twilightforest:trans_trapdoor
        twilightforest:trans_gate
        twilightforest:mine_door
        twilightforest:mine_trapdoor
        twilightforest:mine_gate
        twilightforest:sort_door
        twilightforest:sort_trapdoor
        twilightforest:sort_gate
        netherex:quartz_fence_gate
        netherex:nether_brick_fence_gate
        netherex:red_nether_brick_fence_gate
        netherex:gloomy_nether_brick_fence_gate
        netherex:lively_nether_brick_fence_gate
        netherex:fiery_nether_brick_fence_gate
        netherex:icy_nether_brick_fence_gate
        netherex:basalt_fence_gate
        netherex:smooth_basalt_fence_gate
        netherex:basalt_brick_fence_gate
        netherex:basalt_pillar_fence_gate
     >
}


##########################################################################################################
# elite_ai
#--------------------------------------------------------------------------------------------------------#
# Options to control the types of elite AI and their weighted chances of occurring.
##########################################################################################################

elite_ai {
    # List of mobs that can gain special AI patterns and their chances to gain those patterns.
    # You can specify multiple chances for each entity - each chance will be rolled and multiple AIs can stack.
    # Note that the entity must have task-based AI enabled.
    #    >> Entity_Array:[ Value={ entity_id <extra_data>, ~entity_id <extra_data> }, Default={ minecraft:zombie 0.05 0.05, minecraft:skeleton 0.2 0.05, minecraft:zombie_pigman 0.1 0.05 0.02 } ]
    S:_mob_list <
        minecraft:zombie 0.05 0.05
        minecraft:skeleton 0.2 0.05
        minecraft:zombie_pigman 0.1 0.05 0.02
     >

    # Weight for the barrage ai pattern to be chosen.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=1 ]
    I:ai_barrage=1

    # Weight for the charge ai pattern to be chosen.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=1 ]
    I:ai_charge=1

    # Weight for the jump ai pattern to be chosen.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=1 ]
    I:ai_jump=1

    # Weight for the leap ai pattern to be chosen.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=1 ]
    I:ai_leap=1

    # Weight for the shaman ai pattern to be chosen.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=1 ]
    I:ai_shaman=1

    # Weight for the spawner ai pattern to be chosen.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=1 ]
    I:ai_spawner=1

    # Weight for the sprint ai pattern to be chosen.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=1 ]
    I:ai_sprint=1

    # Weight for the thief ai pattern to be chosen.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=1 ]
    I:ai_thief=1

    # Weight for the throw ai pattern to be chosen.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=1 ]
    I:ai_throw=1

    # Weight for the throw_player ai pattern to be chosen.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=1 ]
    I:ai_throw_player=1

    # Flat health increase added to mobs with barrage ai.
    #    >> Double:[ Range={ -Infinity, Infinity }, Default=20.0 ]
    D:barrage_health_boost=20.0

    # Flat health increase added to mobs with charge ai.
    #    >> Double:[ Range={ -Infinity, Infinity }, Default=20.0 ]
    D:charge_health_boost=20.0

    # Knockback resistance added to mobs with charge ai.
    #    >> Double:[ Range={ 0.0, 1.0 }, Default=0.5 ]
    D:charge_knockback_resistance=0.5

    # Speed increase multiplier to mobs with leap ai. Recommended to keep this well below 0.5.
    #    >> Double:[ Range={ -Infinity, Infinity }, Default=0.1 ]
    D:leap_speed_boost=0.1

    # Amount (in half-hearts) healed by mobs with shaman ai every 2 seconds. Can be overridden by the mob's nbt data.
    #    >> Float:[ Range={ -Infinity, Infinity }, Default=1.0 ]
    D:shaman_heal_amount=1.0

    # Flat health increase added to mobs with shaman ai.
    #    >> Double:[ Range={ -Infinity, Infinity }, Default=20.0 ]
    D:shaman_health_boost=20.0

    # Flat health increase added to mobs with spawner ai.
    #    >> Double:[ Range={ -Infinity, Infinity }, Default=40.0 ]
    D:spawner_health_boost=40.0

    # Speed increase multiplier to mobs with spawner ai. Recommended to keep this well below 0.5.
    #    >> Double:[ Range={ -Infinity, Infinity }, Default=-0.2 ]
    D:spawner_speed_boost=-0.2

    # Speed increase multiplier to the boots worn by mobs with sprint ai (these can drop as loot!).
    # Recommended to keep this well below 0.5.
    #    >> Double:[ Range={ 0.0, Infinity }, Default=0.1 ]
    D:sprint_boots_speed_boost=0.1

    # Speed increase multiplier to mobs with sprint ai while they are sprinting. Can be overridden by the mob's nbt data.
    # Setting this to 0 breaks the sprint ai, so don't do that.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=0.7 ]
    D:sprint_speed_boost=0.7

    # The minimum distance that mobs with thief ai will try to keep from players once they have stolen an item.
    # Can be overridden by the mob's nbt data.
    #    >> Float:[ Range={ 1.0, Infinity }, Default=16.0 ]
    D:thief_avoid_range=16.0

    # Speed increase multiplier to the helmet worn by mobs with thief ai (these can drop as loot!).
    # Recommended to keep this well below 0.5.
    #    >> Double:[ Range={ 0.0, Infinity }, Default=0.1 ]
    D:thief_helmet_speed_boost=0.1

    # Flat health increase added to mobs with throw-player ai.
    #    >> Double:[ Range={ -Infinity, Infinity }, Default=20.0 ]
    D:throw_player_health_boost=20.0

    # Flat damage increase added to the helmet worn by mobs with throw-player ai (these can drop as loot!).
    #    >> Double:[ Range={ 0.0, Infinity }, Default=1.0 ]
    D:throw_player_helmet_damage_boost=1.0

    # Knockback resistance added to mobs with throw-player ai.
    #    >> Double:[ Range={ 0.0, 1.0 }, Default=0.5 ]
    D:throw_player_knockback_resistance=0.5

    # Speed increase multiplier to mobs with throw ai. Recommended to keep this well below 0.5.
    #    >> Double:[ Range={ -Infinity, Infinity }, Default=0.1 ]
    D:throw_speed_boost=0.1
}


##########################################################################################################
# idle_activities
#--------------------------------------------------------------------------------------------------------#
# Options to customize all idle behaviors for monsters (fiddling/griefing).
##########################################################################################################

idle_activities {
    # The range at which mobs will search for blocks to target horizontally (xz-plane).
    #    >> Integer:[ Range={ 1, 2147483647 }, Default=12 ]
    I:range=12

    # The range at which mobs will search for blocks to target vertically (y-axis).
    #    >> Integer:[ Range={ 1, 2147483647 }, Default=6 ]
    I:range_vertical=6

    # Mobs' reach (from eye height) when targeting blocks. Player reach is about 4.5.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=3.5 ]
    D:reach=3.5

    # The number of blocks each mob randomly searches to grief/fiddle with every "scan_delay" ticks.
    #    >> Integer:[ Range={ 1, 2147483647 }, Default=32 ]
    I:scan_count=32

    # The maximum number of blocks that can be searched in any given tick by all mobs. 0 is no limit.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=0 ]
    I:scan_count_global=0

    # The number of ticks between each block scan.
    #    >> Integer:[ Range={ 1, 2147483647 }, Default=2 ]
    I:scan_delay=2
}


##########################################################################################################
# idle_fiddling
#--------------------------------------------------------------------------------------------------------#
# Options to customize monsters' idle fiddling behavior.
##########################################################################################################

idle_fiddling {
    # If true, mobs will flip switches, press buttons, etc. while not doing anything else.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:_enabled=true

    # List of mobs that can gain idle fiddling AI (note that the entity must have task-based AI enabled).
    # The number after each mob is the chance for that mob type to get the AI, from 0 to 1.
    #    >> Entity_Array:[ Value={ entity_id <extra_data>, ~entity_id <extra_data> }, Default={ minecraft:skeleton 1.0, minecraft:zombie_pigman 1.0 } ]
    S:mob_list <
        minecraft:skeleton 1.0
        minecraft:zombie_pigman 1.0
     >

    # Specific blocks that will NOT be fiddled with by mobs.
    # Only really useful if you whitelist an entire namespace (*) to prevent mobs from fiddling with a few blocks from that namespace.
    #    >> Block_Array:[ Value={ mod_id:block_id, mod_id:block_id[<properties>], mod_id:* }, Default={  } ]
    S:target_blacklist <
     >

    # Specific blocks that will be fiddled with by mobs.
    #    >> Block_Array:[ Value={ mod_id:block_id, mod_id:block_id[<properties>], mod_id:* }, Default={ minecraft:tnt, minecraft:wooden_door, minecraft:lever, minecraft:stone_button, minecraft:cake, minecraft:unpowered_repeater, minecraft:powered_repeater, minecraft:fence_gate, minecraft:wooden_button, minecraft:unpowered_comparator, minecraft:powered_comparator, minecraft:spruce_fence_gate, minecraft:birch_fence_gate, minecraft:jungle_fence_gate, minecraft:dark_oak_fence_gate, minecraft:acacia_fence_gate, minecraft:spruce_door, minecraft:birch_door, minecraft:jungle_door, minecraft:acacia_door, minecraft:dark_oak_door, betternether:stalagnate_planks_gate, betternether:stalagnate_planks_button, betternether:reeds_gate, betternether:reeds_button, betternether:cincinnasite_button, betternether:bone_button, betternether:bone_reed_door, betternether:bone_cincinnasite_door, quark:nether_brick_fence_gate, quark:spruce_button, quark:birch_button, quark:jungle_button, quark:acacia_button, quark:dark_oak_button, quark:iron_button, quark:gold_button, twilightforest:twilight_oak_button, twilightforest:twilight_oak_door, twilightforest:twilight_oak_gate, twilightforest:canopy_button, twilightforest:canopy_door, twilightforest:canopy_gate, twilightforest:mangrove_button, twilightforest:mangrove_door, twilightforest:mangrove_gate, twilightforest:dark_button, twilightforest:dark_door, twilightforest:dark_gate, twilightforest:time_button, twilightforest:time_door, twilightforest:time_gate, twilightforest:trans_button, twilightforest:trans_door, twilightforest:trans_gate, twilightforest:mine_button, twilightforest:mine_door, twilightforest:mine_gate, twilightforest:sort_button, twilightforest:sort_door, twilightforest:sort_gate, netherex:quartz_fence_gate, netherex:nether_brick_fence_gate, netherex:red_nether_brick_fence_gate, netherex:gloomy_nether_brick_fence_gate, netherex:lively_nether_brick_fence_gate, netherex:fiery_nether_brick_fence_gate, netherex:icy_nether_brick_fence_gate, netherex:basalt_fence_gate, netherex:smooth_basalt_fence_gate, netherex:basalt_brick_fence_gate, netherex:basalt_pillar_fence_gate, traverse:fir_fence_gate, traverse:fir_door } ]
    S:target_blocks <
        minecraft:tnt
        minecraft:wooden_door
        minecraft:lever
        minecraft:stone_button
        minecraft:cake
        minecraft:unpowered_repeater
        minecraft:powered_repeater
        minecraft:fence_gate
        minecraft:wooden_button
        minecraft:unpowered_comparator
        minecraft:powered_comparator
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        betternether:stalagnate_planks_gate
        betternether:stalagnate_planks_button
        betternether:reeds_gate
        betternether:reeds_button
        betternether:cincinnasite_button
        betternether:bone_button
        betternether:bone_reed_door
        betternether:bone_cincinnasite_door
        quark:iron_button
        quark:gold_button
        quark:nether_brick_fence_gate
        quark:spruce_button
        quark:birch_button
        quark:jungle_button
        quark:acacia_button
        quark:dark_oak_button
        twilightforest:twilight_oak_button
        twilightforest:twilight_oak_door
        twilightforest:twilight_oak_gate
        twilightforest:canopy_button
        twilightforest:canopy_door
        twilightforest:canopy_gate
        twilightforest:mangrove_button
        twilightforest:mangrove_door
        twilightforest:mangrove_gate
        twilightforest:dark_button
        twilightforest:dark_door
        twilightforest:dark_gate
        twilightforest:time_button
        twilightforest:time_door
        twilightforest:time_gate
        twilightforest:trans_button
        twilightforest:trans_door
        twilightforest:trans_gate
        twilightforest:mine_button
        twilightforest:mine_door
        twilightforest:mine_gate
        twilightforest:sort_button
        twilightforest:sort_door
        twilightforest:sort_gate
        netherex:quartz_fence_gate
        netherex:nether_brick_fence_gate
        netherex:red_nether_brick_fence_gate
        netherex:gloomy_nether_brick_fence_gate
        netherex:lively_nether_brick_fence_gate
        netherex:fiery_nether_brick_fence_gate
        netherex:icy_nether_brick_fence_gate
        netherex:basalt_fence_gate
        netherex:smooth_basalt_fence_gate
        netherex:basalt_brick_fence_gate
        netherex:basalt_pillar_fence_gate
     >
}


##########################################################################################################
# idle_griefing
#--------------------------------------------------------------------------------------------------------#
# Options to customize monsters' idle block breaking.
##########################################################################################################

idle_griefing {
    # If true, mobs will destroy blocks while not doing anything else.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:_enabled=true

    # If true, block breaking AI will automatically target all light sources (light value > 1).
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:break_lights=true

    # If true, a lound snapping sound (the vanilla door break sound) will be played when a block
    # is broken, which is audible regardless of distance.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=false ]
    B:break_sound=false

    # The block breaking speed multiplier for mobs, relative to the player's block breaking speed.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=0.5 ]
    D:break_speed=0.5

    # If true, griefed blocks will leave item drops.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:leave_drops=true

    # If true, creepers will be very mad about not having arms to break things with, and resort to what they know best...
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:mad_creepers=true

    # List of mobs that can gain passive griefing AI (note that the entity must have task-based AI enabled).
    # The number after each mob is the chance for that mob type to get the AI, from 0 to 1.
    #    >> Entity_Array:[ Value={ entity_id <extra_data>, ~entity_id <extra_data> }, Default={ minecraft:zombie 1.0, minecraft:creeper 1.0, minecraft:zombie_pigman 1.0 } ]
    S:mob_list <
        minecraft:zombie 1.0
        minecraft:creeper 1.0
        minecraft:zombie_pigman 1.0
     >

    # If true, mobs will only target blocks they have the tools to harvest.
    # For example, they will only break stone with a pickaxe.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=false ]
    B:requires_tools=false

    # Specific blocks that will NOT be griefed by mobs.
    # Only really useful if "break_lights" is enabled or when you whitelist an entire namespace (*) to create safe
    # light sources, prevent mobs from breaking normal world gen that produces light, or for removing a few blocks
    # from a namespace that you don't want mobs to break.
    #    >> Block_Array:[ Value={ mod_id:block_id, mod_id:block_id[<properties>], mod_id:* }, Default={  } ]
    S:target_blacklist <
     >

    # Specific blocks that will be griefed by mobs.
    #    >> Block_Array:[ Value={ mod_id:block_id, mod_id:block_id[<properties>], mod_id:* }, Default={ minecraft:bed, minecraft:golden_rail, minecraft:crafting_table, minecraft:farmland, minecraft:furnace, minecraft:lit_furnace, minecraft:ladder, minecraft:enchanting_table, minecraft:brewing_stand, betternether:reeds_ladder, twilightforest:iron_ladder, tconstruct:stone_ladder } ]
    S:target_blocks <
        minecraft:bed
        minecraft:golden_rail
        minecraft:crafting_table
        minecraft:farmland
        minecraft:furnace
        minecraft:lit_furnace
        minecraft:ladder
        minecraft:enchanting_table
        minecraft:brewing_stand
        betternether:reeds_ladder
        twilightforest:iron_ladder
        tconstruct:stone_ladder
     >

    # Specific lootable blocks that will be griefed by mobs.
    # Unlike the normal "target_blocks", these blocks will not be targeted if they still have a loot table tag
    # (e.g., unopened dungeon chests).
    #    >> Block_Array:[ Value={ mod_id:block_id, mod_id:block_id[<properties>], mod_id:* }, Default={ minecraft:chest, minecraft:trapped_chest, quark:custom_chest, quark:custom_chest_trap } ]
    S:target_lootable <
        minecraft:chest
        minecraft:trapped_chest
        quark:custom_chest
        quark:custom_chest_trap
     >
}


##########################################################################################################
# jockeys
#--------------------------------------------------------------------------------------------------------#
# Options relating to which mobs should act as riders or mounts.
##########################################################################################################

jockeys {
    # List of mobs that can be ridden on by normal-sized riders (not all entities can be controlled by their rider).
    #    >> Entity_Array:[ Value={ entity_id <extra_data>, ~entity_id <extra_data> }, Default={ minecraft:spider, minecraft:slime, minecraft:pig, minecraft:sheep, minecraft:cow, minecraft:polar_bear } ]
    S:mount_list <
        minecraft:spider
        minecraft:slime
        minecraft:pig
        minecraft:sheep
        minecraft:cow
        minecraft:polar_bear
     >

    # List of mobs that can be ridden on by small riders or normal-sized riders that are babies(not all entities can be controlled by their rider).
    #    >> Entity_Array:[ Value={ entity_id <extra_data>, ~entity_id <extra_data> }, Default={ minecraft:chicken, minecraft:rabbit } ]
    S:mount_list_small <
        minecraft:chicken
        minecraft:rabbit
     >

    # List of mobs that can ride normal-sized mounts and the chance for them to gain the rider AI.
    # Note that the entity must have task-based AI enabled.
    #    >> Entity_Array:[ Value={ entity_id <extra_data>, ~entity_id <extra_data> }, Default={ minecraft:zombie 0.05, minecraft:skeleton 0.1, minecraft:creeper 0.05, minecraft:witch 0.05, minecraft:zombie_pigman 0.1 } ]
    S:rider_list <
        minecraft:zombie 0.05
        minecraft:skeleton 0.1
        minecraft:creeper 0.05
        minecraft:witch 0.05
        minecraft:zombie_pigman 0.1
     >

    # List of mobs that can only ride small mounts or normal-sized mounts that are babies and the chance for them to gain the rider AI.
    # Note that the entity must have task-based AI enabled.
    #    >> Entity_Array:[ Value={ entity_id <extra_data>, ~entity_id <extra_data> }, Default={  } ]
    S:rider_list_small <
     >
}


##########################################################################################################
# reaction_ai
#--------------------------------------------------------------------------------------------------------#
# Options to customize reactive behaviors.
##########################################################################################################

reaction_ai {
    # If true, all mobs will try to avoid TNT and creepers that are about to explode.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:avoid_explosions=true

    # If true, all mobs will call for help from nearby mobs of the same type when struck.
    # Note that this does not trigger from killing blows.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:call_for_help=true

    # Chance for mobs to call for help when dealt a killing blow.
    #    >> Double:[ Range={ 0.0, 1.0 }, Default=0.2 ]
    D:call_for_help_on_death=0.2

    # The chance any mob will try to sidestep an arrow fired in their direction.
    #    >> Double:[ Range={ 0.0, 1.0 }, Default=0.4 ]
    D:dodge_arrows=0.4
}


##########################################################################################################
# villages
#--------------------------------------------------------------------------------------------------------#
# Options to control village aggression and reputation.
# For reference, starting reputation is 0, minimum is -30 and maximum is 10.
# You are considered an enemy to a village if your reputation is -15 or lower.
##########################################################################################################

villages {
    # Chance for you to be marked as an aggressor (to be attacked) when you break any block in a village
    # that is not on the "block_blacklist" while your reputation is low enough.
    #    >> Double:[ Range={ 0.0, 1.0 }, Default=0.1 ]
    D:block_aggression_chance=0.1

    # The "block_aggression_chance" and "block_treasured_aggression_chance" only trigger if your reputation
    # in the village is less than or equal to this limit.
    #    >> Integer:[ Range={ -30, 10 }, Default=-5 ]
    I:block_aggression_limit=-5

    # Specific blocks that will NOT anger villagers when broken.
    #    >> Block_Array:[ Value={ mod_id:block_id, mod_id:block_id[<properties>], mod_id:* }, Default={ minecraft:stone, minecraft:grass, minecraft:dirt, minecraft:sapling, minecraft:sand, minecraft:leaves, minecraft:golden_rail, minecraft:detector_rail, minecraft:web, minecraft:tallgrass, minecraft:deadbush, minecraft:yellow_flower, minecraft:red_flower, minecraft:brown_mushroom, minecraft:red_mushroom, minecraft:tnt, minecraft:redstone_wire, minecraft:wheat, minecraft:wooden_door, minecraft:rail, minecraft:iron_door, minecraft:unlit_redstone_torch, minecraft:snow_layer, minecraft:ice, minecraft:cactus, minecraft:reeds, minecraft:pumpkin, minecraft:lit_pumpkin, minecraft:unpowered_repeater, minecraft:powered_repeater, minecraft:brown_mushroom_block, minecraft:red_mushroom_block, minecraft:melon_block, minecraft:pumpkin_stem, minecraft:melon_stem, minecraft:vine, minecraft:fence_gate, minecraft:mycelium, minecraft:waterlily, minecraft:nether_wart, minecraft:cocoa, minecraft:tripwire_hook, minecraft:tripwire, minecraft:flower_pot, minecraft:carrots, minecraft:potatoes, minecraft:unpowered_comparator, minecraft:activator_rail, minecraft:leaves2, minecraft:slime, minecraft:packed_ice, minecraft:double_plant, minecraft:spruce_fence_gate, minecraft:birch_fence_gate, minecraft:jungle_fence_gate, minecraft:dark_oak_fence_gate, minecraft:acacia_fence_gate, minecraft:spruce_door, minecraft:birch_door, minecraft:jungle_door, minecraft:acacia_door, minecraft:dark_oak_door, minecraft:beetroots, minecraft:frosted_ice, minecraft:structure_void, minecraft:white_shulker_box, minecraft:orange_shulker_box, minecraft:magenta_shulker_box, minecraft:light_blue_shulker_box, minecraft:yellow_shulker_box, minecraft:lime_shulker_box, minecraft:pink_shulker_box, minecraft:gray_shulker_box, minecraft:silver_shulker_box, minecraft:cyan_shulker_box, minecraft:purple_shulker_box, minecraft:blue_shulker_box, minecraft:brown_shulker_box, minecraft:green_shulker_box, minecraft:red_shulker_box, minecraft:black_shulker_box, betternether:eye_vine, betternether:eye_seed, betternether:nether_grass, betternether:nether_reed, betternether:stalagnate_stem, betternether:stalagnate_seed, betternether:stalagnate_seed_bottom, betternether:stalagnate_planks_gate, betternether:reeds_gate, betternether:lucis_spore, betternether:nether_cactus, betternether:wart_seed, betternether:barrel_cactus, betternether:agave, betternether:ink_bush_seed, betternether:black_apple_seed, betternether:orange_mushroom, betternether:red_mold, betternether:gray_mold, betternether:bone_mushroom, betternether:bone_reed_door, betternether:bone_cincinnasite_door, hammercore:lying_item, hammercore:multipart, survivalistlighting:torch_burnt, survivalistlighting:torch_unlit, survivalistlighting:torch_stone_burnt, survivalistlighting:torch_stone_unlit, survivalistlighting:torch_stone_coke_unlit, survivalistlighting:torch_coke_unlit, survivalistlighting:lantern_unlit, albedotorches:white_torch, albedotorches:orange_torch, albedotorches:magenta_torch, albedotorches:light_blue_torch, albedotorches:yellow_torch, albedotorches:lime_torch, albedotorches:pink_torch, albedotorches:gray_torch, albedotorches:silver_torch, albedotorches:cyan_torch, albedotorches:purple_torch, albedotorches:blue_torch, albedotorches:brown_torch, albedotorches:green_torch, albedotorches:red_torch, albedotorches:black_torch, quark:gunpowder_block, quark:black_ash, quark:colored_flowerpot_white, quark:colored_flowerpot_orange, quark:colored_flowerpot_magenta, quark:colored_flowerpot_light_blue, quark:colored_flowerpot_yellow, quark:colored_flowerpot_lime, quark:colored_flowerpot_pink, quark:colored_flowerpot_gray, quark:colored_flowerpot_silver, quark:colored_flowerpot_cyan, quark:colored_flowerpot_purple, quark:colored_flowerpot_blue, quark:colored_flowerpot_brown, quark:colored_flowerpot_green, quark:colored_flowerpot_red, quark:colored_flowerpot_black, quark:nether_brick_fence_gate, quark:redstone_randomizer, quark:color_slime, quark:redstone_inductor, quark:roots, quark:roots_blue_flower, quark:roots_black_flower, quark:roots_white_flower, quark:variant_leaves, quark:variant_sapling, quark:glowshroom, twilightforest:twilight_leaves, twilightforest:cicada, twilightforest:twilight_plant, twilightforest:twilight_sapling, twilightforest:magic_leaves, twilightforest:trophy, twilightforest:twilight_leaves_3, twilightforest:uberous_soil, twilightforest:huge_mushgloom, twilightforest:trollvidr, twilightforest:unripe_trollber, twilightforest:trollber, twilightforest:huge_lilypad, twilightforest:huge_waterlily, twilightforest:castle_unlock, twilightforest:auroralized_glass, twilightforest:twilight_oak_door, twilightforest:twilight_oak_gate, twilightforest:canopy_door, twilightforest:canopy_gate, twilightforest:mangrove_door, twilightforest:mangrove_gate, twilightforest:dark_door, twilightforest:dark_gate, twilightforest:time_door, twilightforest:time_gate, twilightforest:trans_door, twilightforest:trans_gate, twilightforest:mine_door, twilightforest:mine_gate, twilightforest:sort_door, twilightforest:sort_gate, tconstruct:slime_grass, tconstruct:slime_leaves, tconstruct:slime_grass_tall, tconstruct:slime_sapling, tconstruct:slime_vine_blue_end, tconstruct:slime_vine_blue_mid, tconstruct:slime_vine_blue, tconstruct:slime_vine_purple_end, tconstruct:slime_vine_purple_mid, tconstruct:slime_vine_purple, tconstruct:wood_rail, tconstruct:wood_rail_trapdoor, tconstruct:slime_channel, tconstruct:molten_iron, tconstruct:molten_pigiron, tconstruct:molten_knightslime, tconstruct:molten_alubrass, tconstruct:molten_cobalt, tconstruct:molten_ardite, tconstruct:molten_manyullyn, tconstruct:molten_copper, tconstruct:molten_bronze, tconstruct:molten_lead, tconstruct:molten_silver, tconstruct:molten_electrum, tconstruct:molten_steel, tconstruct:molten_gold, tconstruct:molten_brass, tconstruct:molten_tin, tconstruct:molten_nickel, tconstruct:molten_zinc, tconstruct:molten_aluminum, tconstruct:molten_dragonsteel_fire, tconstruct:molten_dragonsteel_ice, tconstruct:molten_stone, tconstruct:molten_obsidian, tconstruct:molten_clay, tconstruct:molten_dirt, tconstruct:molten_emerald, tconstruct:molten_glass, tconstruct:blood, tconstruct:milk, tconstruct:blueslime, tconstruct:purpleslime, tconstruct:slime, grimoireofgaia:spawn_guard, iceandfire:fire_lily, iceandfire:frost_lily, iceandfire:myrmex_desert_biolight, iceandfire:myrmex_jungle_biolight, iceandfire:burnt_torch, mowziesmobs:grottol, netherex:thornstalk, netherex:brown_elder_mushroom, netherex:red_elder_mushroom, netherex:ichor, netherex:quartz_fence_gate, netherex:nether_brick_fence_gate, netherex:red_nether_brick_fence_gate, netherex:gloomy_nether_brick_fence_gate, netherex:lively_nether_brick_fence_gate, netherex:fiery_nether_brick_fence_gate, netherex:icy_nether_brick_fence_gate, netherex:basalt_fence_gate, netherex:smooth_basalt_fence_gate, netherex:basalt_brick_fence_gate, netherex:basalt_pillar_fence_gate, traverse:red_autumnal_leaves, traverse:red_autumnal_sapling, traverse:brown_autumnal_leaves, traverse:brown_autumnal_sapling, traverse:orange_autumnal_leaves, traverse:orange_autumnal_sapling, traverse:yellow_autumnal_leaves, traverse:yellow_autumnal_sapling, traverse:fir_leaves, traverse:fir_sapling, traverse:fir_fence_gate, traverse:fir_door, traverse:dead_grass, traverse:cold_grass, byg:pinkallium, byg:redcornflower, byg:sacreddatura, byg:firecracker, byg:kovan, byg:orangedaisy, byg:pinkorchid, byg:californiapoppy, byg:purpleorchid, byg:redorchid, byg:cyanrose, byg:rose, byg:cyantulip, byg:greentuilp, byg:magentatulip, byg:purpletulip, byg:yellowtulip, byg:deadgrass, byg:glowcaneblue, byg:glowcanered, byg:blueberrybush, byg:strawberrybush, byg:rudostalk, byg:poisionivy, byg:minicactus, byg:whitecherrysapling, byg:pinkcherrysapling, byg:cikasapling, byg:greatoaksapling, byg:jacarandasapling, byg:mangrovesapling, byg:redmaplesapling, byg:silvermaplesapling, byg:orangeoaksapling, byg:redoaksapling, byg:orchardsapling, byg:paloverdesapling, byg:pinesapling, byg:skyrissapling, byg:bluesprucesapling, byg:redsprucesapling, byg:orangesprucesapling, byg:yellowsprucesapling, byg:pinkstellatasapling, byg:whitestellatasapling, byg:redwoodsapling, byg:zelkovasapling, byg:baobabsapling, byg:willowsapling, byg:amaranth, byg:foxglove, byg:incanlily, byg:crocus, byg:rainboweucalyptussapling, byg:hollysapling, byg:witchhazelsapling, byg:snowdrops, byg:wintercyclamen, byg:rudostage0, byg:rudostage1, byg:rudostage2, byg:rudostage3, byg:blueberrybushstage0, byg:blueberrybushstage1, byg:strawberrybushstage0, byg:strawberrybushstage1, byg:wildstrawberry, byg:wildrudo, byg:glowcanepink, byg:glowcanepurple, byg:ebonysapling, byg:rowansapling, byg:hawthornsapling, byg:ironwoodsapling, byg:yellowdaffodil, byg:pinkdaffodil, byg:peachleatherflower, byg:violetleatherflower, byg:whiteanemone, byg:pinkanemone, byg:bluesage, byg:purplesage, byg:whitesage, byg:winterscilla, byg:redcelosia, byg:whitecelosia, byg:magentacelosia, byg:yellowcelosia, byg:orangecelosia, byg:purplecelosia, byg:firsapling, byg:cyan_amaranth, byg:purple_amaranth, byg:short_dead_grass, byg:prairie_grass, byg:cypresssapling, byg:orange_amaranth, byg:magenta_amaranth, byg:allium_bush, byg:allium_bush2, byg:allium_bush3, byg:allium_bush4, byg:allium_bush5, byg:allium_bush6, byg:allium_bush7, byg:allium_bush8, byg:prairie_grass2, byg:prairie_grass3, byg:prairie_grass4, byg:prairie_grass5, byg:prairie_grass6, byg:prairie_grass7, byg:prairie_grass8, byg:mahogany_sapling, byg:palm_sapling, byg:aspen_sapling, byg:yellow_birch_sapling, byg:pink_allium_bush, byg:daffodil, byg:reed, byg:cattails, byg:osiriarose, byg:japanese_orchid, byg:springwater, byg:alpine_bellflower, byg:angelica, byg:azalea, byg:begonia, byg:bistort, byg:black_rose, byg:fairy_slipper, byg:delphinium, byg:golden_spined_cactus, byg:guzmania, byg:iris, byg:lazarus_bell_flower, byg:lollipop_flower, byg:prickly_pear, byg:protea_flower, byg:richea, byg:salal_bush, byg:salal_bush_ripe, byg:silver_vase_flower, byg:torch_ginger, byg:winter_rose, byg:winter_succulent, byg:black_puff, byg:weeping_milk_cap, byg:wood_blewit, byg:horseweed, byg:frozen_oak_sapling, byg:red_birch_sapling, byg:orange_birch_sapling, byg:brown_birch_sapling, byg:dry_brown_oak_sapling, byg:dry_green_oak_sapling, byg:blue_enchanted_sapling, byg:pink_enchanted_sapling, byg:purple_enchanted_sapling, harvestcraft:pamblackberrycrop, harvestcraft:pamblueberrycrop, harvestcraft:pamcandleberrycrop, harvestcraft:pamraspberrycrop, harvestcraft:pamstrawberrycrop, harvestcraft:pamcactusfruitcrop, harvestcraft:pamasparaguscrop, harvestcraft:pambarleycrop, harvestcraft:pamoatscrop, harvestcraft:pamryecrop, harvestcraft:pamcorncrop, harvestcraft:pambambooshootcrop, harvestcraft:pamcantaloupecrop, harvestcraft:pamcucumbercrop, harvestcraft:pamwintersquashcrop, harvestcraft:pamzucchinicrop, harvestcraft:pambeetcrop, harvestcraft:pamonioncrop, harvestcraft:pamparsnipcrop, harvestcraft:pampeanutcrop, harvestcraft:pamradishcrop, harvestcraft:pamrutabagacrop, harvestcraft:pamsweetpotatocrop, harvestcraft:pamturnipcrop, harvestcraft:pamrhubarbcrop, harvestcraft:pamcelerycrop, harvestcraft:pamgarliccrop, harvestcraft:pamgingercrop, harvestcraft:pamspiceleafcrop, harvestcraft:pamtealeafcrop, harvestcraft:pamcoffeebeancrop, harvestcraft:pammustardseedscrop, harvestcraft:pambroccolicrop, harvestcraft:pamcauliflowercrop, harvestcraft:pamleekcrop, harvestcraft:pamlettucecrop, harvestcraft:pamscallioncrop, harvestcraft:pamartichokecrop, harvestcraft:pambrusselsproutcrop, harvestcraft:pamcabbagecrop, harvestcraft:pamspinachcrop, harvestcraft:pamwhitemushroomcrop, harvestcraft:pambeancrop, harvestcraft:pamsoybeancrop, harvestcraft:pambellpeppercrop, harvestcraft:pamchilipeppercrop, harvestcraft:pameggplantcrop, harvestcraft:pamokracrop, harvestcraft:pampeascrop, harvestcraft:pamtomatocrop, harvestcraft:pamcottoncrop, harvestcraft:pampineapplecrop, harvestcraft:pamgrapecrop, harvestcraft:pamkiwicrop, harvestcraft:pamcranberrycrop, harvestcraft:pamricecrop, harvestcraft:pamseaweedcrop, harvestcraft:pamcurryleafcrop, harvestcraft:pamsesameseedscrop, harvestcraft:pamwaterchestnutcrop, harvestcraft:pamgigapicklecrop, harvestcraft:pamkalecrop, harvestcraft:pamagavecrop, harvestcraft:pamamaranthcrop, harvestcraft:pamarrowrootcrop, harvestcraft:pamcassavacrop, harvestcraft:pamchickpeacrop, harvestcraft:pamelderberrycrop, harvestcraft:pamflaxcrop, harvestcraft:pamgreengrapecrop, harvestcraft:pamhuckleberrycrop, harvestcraft:pamjicamacrop, harvestcraft:pamjutecrop, harvestcraft:pamkenafcrop, harvestcraft:pamkohlrabicrop, harvestcraft:pamlentilcrop, harvestcraft:pammilletcrop, harvestcraft:pammulberrycrop, harvestcraft:pamquinoacrop, harvestcraft:pamsisalcrop, harvestcraft:pamtarocrop, harvestcraft:pamtomatillocrop, harvestcraft:pamjuniperberrycrop, harvestcraft:date_sapling, harvestcraft:pamdate, harvestcraft:papaya_sapling, harvestcraft:pampapaya, harvestcraft:cherry_sapling, harvestcraft:pamcherry, harvestcraft:fig_sapling, harvestcraft:pamfig, harvestcraft:soursop_sapling, harvestcraft:pamsoursop, harvestcraft:dragonfruit_sapling, harvestcraft:pamdragonfruit, harvestcraft:rambutan_sapling, harvestcraft:pamrambutan, harvestcraft:jackfruit_sapling, harvestcraft:pamjackfruit, harvestcraft:passionfruit_sapling, harvestcraft:pampassionfruit, harvestcraft:apple_sapling, harvestcraft:pamapple, harvestcraft:lemon_sapling, harvestcraft:pamlemon, harvestcraft:pear_sapling, harvestcraft:pampear, harvestcraft:olive_sapling, harvestcraft:pamolive, harvestcraft:spiderweb_sapling, harvestcraft:pamspiderweb, harvestcraft:grapefruit_sapling, harvestcraft:pamgrapefruit, harvestcraft:pomegranate_sapling, harvestcraft:pampomegranate, harvestcraft:cashew_sapling, harvestcraft:pamcashew, harvestcraft:vanillabean_sapling, harvestcraft:pamvanillabean, harvestcraft:starfruit_sapling, harvestcraft:pamstarfruit, harvestcraft:banana_sapling, harvestcraft:pambanana, harvestcraft:plum_sapling, harvestcraft:pamplum, harvestcraft:avocado_sapling, harvestcraft:pamavocado, harvestcraft:pecan_sapling, harvestcraft:pampecan, harvestcraft:pistachio_sapling, harvestcraft:pampistachio, harvestcraft:hazelnut_sapling, harvestcraft:pamhazelnut, harvestcraft:lime_sapling, harvestcraft:pamlime, harvestcraft:peppercorn_sapling, harvestcraft:pampeppercorn, harvestcraft:almond_sapling, harvestcraft:pamalmond, harvestcraft:gooseberry_sapling, harvestcraft:pamgooseberry, harvestcraft:peach_sapling, harvestcraft:pampeach, harvestcraft:chestnut_sapling, harvestcraft:pamchestnut, harvestcraft:pawpaw_sapling, harvestcraft:pampawpaw, harvestcraft:coconut_sapling, harvestcraft:pamcoconut, harvestcraft:mango_sapling, harvestcraft:pammango, harvestcraft:apricot_sapling, harvestcraft:pamapricot, harvestcraft:orange_sapling, harvestcraft:pamorange, harvestcraft:walnut_sapling, harvestcraft:pamwalnut, harvestcraft:lychee_sapling, harvestcraft:pamlychee, harvestcraft:persimmon_sapling, harvestcraft:pampersimmon, harvestcraft:guava_sapling, harvestcraft:pamguava, harvestcraft:breadfruit_sapling, harvestcraft:pambreadfruit, harvestcraft:nutmeg_sapling, harvestcraft:pamnutmeg, harvestcraft:durian_sapling, harvestcraft:pamdurian, harvestcraft:tamarind_sapling, harvestcraft:pamtamarind, harvestcraft:cinnamon_sapling, harvestcraft:pamcinnamon, harvestcraft:maple_sapling, harvestcraft:pammaple, harvestcraft:paperbark_sapling, harvestcraft:pampaperbark, harvestcraft:beehive, harvestcraft:honey, harvestcraft:honeycomb, harvestcraft:pressedwax, harvestcraft:waxcomb, harvestcraft:aridgarden, harvestcraft:frostgarden, harvestcraft:shadedgarden, harvestcraft:soggygarden, harvestcraft:tropicalgarden, harvestcraft:windygarden, plants2:cosmetic_0, plants2:cosmetic_1, plants2:cosmetic_2, plants2:cosmetic_3, plants2:cosmetic_4, plants2:cosmetic_5, plants2:cosmetic_6, plants2:desert_0, plants2:desert_1, plants2:double_0, plants2:harvest_0, plants2:harvest_1, plants2:nether_harvest, plants2:crop_0, plants2:crop_1, plants2:double_harvest_0, plants2:adlumia_f, plants2:afgekia_m, plants2:androsace_a, plants2:akebia_q_vine, plants2:ampelopsis_a_vine, plants2:nether_sapling, plants2:nether_leaves, plants2:sapling_0, plants2:leaves_0, plants2:crystal_sapling, plants2:crystal_leaves, plants2:bush, plants2:bushling, plants2:cataplant, plants2:aphrireroot, plants2:aakore, plants2:briblebum, plants2:saimbaire, plants2:small_flower_aithotus, swampland:swampberriesbush, swampland:fuzzball, swampland:mushroomgreen, swampland:swampberriesbushblank, swampland:flowergeraniumpurple, swampland:flowergriffithspurge, swampland:flowerbroadleavedmarshorchid, swampland:flowermarshmarigold, swampland:flowercalla, swampland:fuzzball0, swampland:fuzzball1, swampland:fuzzball2, swampland:swampberriesbush0, swampland:swampberriesbush1, swampland:swampberriesbushseeds } ]
    S:block_blacklist <
        minecraft:stone
        minecraft:grass
        minecraft:dirt
        minecraft:sapling
        minecraft:sand
        minecraft:leaves
        minecraft:golden_rail
        minecraft:detector_rail
        minecraft:web
        minecraft:tallgrass
        minecraft:deadbush
        minecraft:yellow_flower
        minecraft:red_flower
        minecraft:brown_mushroom
        minecraft:red_mushroom
        minecraft:tnt
        minecraft:redstone_wire
        minecraft:wheat
        minecraft:wooden_door
        minecraft:rail
        minecraft:iron_door
        minecraft:unlit_redstone_torch
        minecraft:snow_layer
        minecraft:ice
        minecraft:cactus
        minecraft:reeds
        minecraft:pumpkin
        minecraft:lit_pumpkin
        minecraft:unpowered_repeater
        minecraft:powered_repeater
        minecraft:brown_mushroom_block
        minecraft:red_mushroom_block
        minecraft:melon_block
        minecraft:pumpkin_stem
        minecraft:melon_stem
        minecraft:vine
        minecraft:fence_gate
        minecraft:mycelium
        minecraft:waterlily
        minecraft:nether_wart
        minecraft:cocoa
        minecraft:tripwire_hook
        minecraft:tripwire
        minecraft:flower_pot
        minecraft:carrots
        minecraft:potatoes
        minecraft:unpowered_comparator
        minecraft:activator_rail
        minecraft:leaves2
        minecraft:slime
        minecraft:packed_ice
        minecraft:double_plant
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:beetroots
        minecraft:frosted_ice
        minecraft:structure_void
        minecraft:white_shulker_box
        minecraft:orange_shulker_box
        minecraft:magenta_shulker_box
        minecraft:light_blue_shulker_box
        minecraft:yellow_shulker_box
        minecraft:lime_shulker_box
        minecraft:pink_shulker_box
        minecraft:gray_shulker_box
        minecraft:silver_shulker_box
        minecraft:cyan_shulker_box
        minecraft:purple_shulker_box
        minecraft:blue_shulker_box
        minecraft:brown_shulker_box
        minecraft:green_shulker_box
        minecraft:red_shulker_box
        minecraft:black_shulker_box
        betternether:eye_vine
        betternether:eye_seed
        betternether:nether_grass
        betternether:nether_reed
        betternether:stalagnate_stem
        betternether:stalagnate_seed
        betternether:stalagnate_seed_bottom
        betternether:stalagnate_planks_gate
        betternether:reeds_gate
        betternether:lucis_spore
        betternether:nether_cactus
        betternether:wart_seed
        betternether:barrel_cactus
        betternether:agave
        betternether:ink_bush_seed
        betternether:black_apple_seed
        betternether:orange_mushroom
        betternether:red_mold
        betternether:gray_mold
        betternether:bone_mushroom
        betternether:bone_reed_door
        betternether:bone_cincinnasite_door
        hammercore:lying_item
        hammercore:multipart
        quark:roots
        quark:roots_blue_flower
        quark:roots_black_flower
        quark:roots_white_flower
        quark:variant_leaves
        quark:variant_sapling
        quark:glowshroom
        quark:redstone_randomizer
        quark:color_slime
        quark:redstone_inductor
        quark:colored_flowerpot_white
        quark:colored_flowerpot_orange
        quark:colored_flowerpot_magenta
        quark:colored_flowerpot_light_blue
        quark:colored_flowerpot_yellow
        quark:colored_flowerpot_lime
        quark:colored_flowerpot_pink
        quark:colored_flowerpot_gray
        quark:colored_flowerpot_silver
        quark:colored_flowerpot_cyan
        quark:colored_flowerpot_purple
        quark:colored_flowerpot_blue
        quark:colored_flowerpot_brown
        quark:colored_flowerpot_green
        quark:colored_flowerpot_red
        quark:colored_flowerpot_black
        quark:nether_brick_fence_gate
        quark:gunpowder_block
        quark:black_ash
        twilightforest:twilight_leaves
        twilightforest:cicada
        twilightforest:twilight_plant
        twilightforest:twilight_sapling
        twilightforest:magic_leaves
        twilightforest:trophy
        twilightforest:twilight_leaves_3
        twilightforest:uberous_soil
        twilightforest:huge_mushgloom
        twilightforest:trollvidr
        twilightforest:unripe_trollber
        twilightforest:trollber
        twilightforest:huge_lilypad
        twilightforest:huge_waterlily
        twilightforest:castle_unlock
        twilightforest:auroralized_glass
        twilightforest:twilight_oak_door
        twilightforest:twilight_oak_gate
        twilightforest:canopy_door
        twilightforest:canopy_gate
        twilightforest:mangrove_door
        twilightforest:mangrove_gate
        twilightforest:dark_door
        twilightforest:dark_gate
        twilightforest:time_door
        twilightforest:time_gate
        twilightforest:trans_door
        twilightforest:trans_gate
        twilightforest:mine_door
        twilightforest:mine_gate
        twilightforest:sort_door
        twilightforest:sort_gate
        tconstruct:slime_grass
        tconstruct:slime_leaves
        tconstruct:slime_grass_tall
        tconstruct:slime_sapling
        tconstruct:slime_vine_blue_end
        tconstruct:slime_vine_blue_mid
        tconstruct:slime_vine_blue
        tconstruct:slime_vine_purple_end
        tconstruct:slime_vine_purple_mid
        tconstruct:slime_vine_purple
        tconstruct:wood_rail
        tconstruct:wood_rail_trapdoor
        tconstruct:slime_channel
        tconstruct:molten_iron
        tconstruct:molten_pigiron
        tconstruct:molten_knightslime
        tconstruct:molten_alubrass
        tconstruct:molten_cobalt
        tconstruct:molten_ardite
        tconstruct:molten_manyullyn
        tconstruct:molten_copper
        tconstruct:molten_bronze
        tconstruct:molten_lead
        tconstruct:molten_silver
        tconstruct:molten_electrum
        tconstruct:molten_steel
        tconstruct:molten_gold
        tconstruct:molten_brass
        tconstruct:molten_tin
        tconstruct:molten_nickel
        tconstruct:molten_zinc
        tconstruct:molten_aluminum
        tconstruct:molten_dragonsteel_fire
        tconstruct:molten_dragonsteel_ice
        tconstruct:molten_stone
        tconstruct:molten_obsidian
        tconstruct:molten_clay
        tconstruct:molten_dirt
        tconstruct:molten_emerald
        tconstruct:molten_glass
        tconstruct:blood
        tconstruct:milk
        tconstruct:blueslime
        tconstruct:purpleslime
        tconstruct:slime
        grimoireofgaia:spawn_guard
        iceandfire:fire_lily
        iceandfire:frost_lily
        iceandfire:myrmex_desert_biolight
        iceandfire:myrmex_jungle_biolight
        iceandfire:burnt_torch
        mowziesmobs:grottol
        netherex:thornstalk
        netherex:brown_elder_mushroom
        netherex:red_elder_mushroom
        netherex:ichor
        netherex:quartz_fence_gate
        netherex:nether_brick_fence_gate
        netherex:red_nether_brick_fence_gate
        netherex:gloomy_nether_brick_fence_gate
        netherex:lively_nether_brick_fence_gate
        netherex:fiery_nether_brick_fence_gate
        netherex:icy_nether_brick_fence_gate
        netherex:basalt_fence_gate
        netherex:smooth_basalt_fence_gate
        netherex:basalt_brick_fence_gate
        netherex:basalt_pillar_fence_gate
        harvestcraft:pamblackberrycrop
        harvestcraft:pamblueberrycrop
        harvestcraft:pamcandleberrycrop
        harvestcraft:pamraspberrycrop
        harvestcraft:pamstrawberrycrop
        harvestcraft:pamcactusfruitcrop
        harvestcraft:pamasparaguscrop
        harvestcraft:pambarleycrop
        harvestcraft:pamoatscrop
        harvestcraft:pamryecrop
        harvestcraft:pamcorncrop
        harvestcraft:pambambooshootcrop
        harvestcraft:pamcantaloupecrop
        harvestcraft:pamcucumbercrop
        harvestcraft:pamwintersquashcrop
        harvestcraft:pamzucchinicrop
        harvestcraft:pambeetcrop
        harvestcraft:pamonioncrop
        harvestcraft:pamparsnipcrop
        harvestcraft:pampeanutcrop
        harvestcraft:pamradishcrop
        harvestcraft:pamrutabagacrop
        harvestcraft:pamsweetpotatocrop
        harvestcraft:pamturnipcrop
        harvestcraft:pamrhubarbcrop
        harvestcraft:pamcelerycrop
        harvestcraft:pamgarliccrop
        harvestcraft:pamgingercrop
        harvestcraft:pamspiceleafcrop
        harvestcraft:pamtealeafcrop
        harvestcraft:pamcoffeebeancrop
        harvestcraft:pammustardseedscrop
        harvestcraft:pambroccolicrop
        harvestcraft:pamcauliflowercrop
        harvestcraft:pamleekcrop
        harvestcraft:pamlettucecrop
        harvestcraft:pamscallioncrop
        harvestcraft:pamartichokecrop
        harvestcraft:pambrusselsproutcrop
        harvestcraft:pamcabbagecrop
        harvestcraft:pamspinachcrop
        harvestcraft:pamwhitemushroomcrop
        harvestcraft:pambeancrop
        harvestcraft:pamsoybeancrop
        harvestcraft:pambellpeppercrop
        harvestcraft:pamchilipeppercrop
        harvestcraft:pameggplantcrop
        harvestcraft:pamokracrop
        harvestcraft:pampeascrop
        harvestcraft:pamtomatocrop
        harvestcraft:pamcottoncrop
        harvestcraft:pampineapplecrop
        harvestcraft:pamgrapecrop
        harvestcraft:pamkiwicrop
        harvestcraft:pamcranberrycrop
        harvestcraft:pamricecrop
        harvestcraft:pamseaweedcrop
        harvestcraft:pamcurryleafcrop
        harvestcraft:pamsesameseedscrop
        harvestcraft:pamwaterchestnutcrop
        harvestcraft:pamgigapicklecrop
        harvestcraft:pamkalecrop
        harvestcraft:pamagavecrop
        harvestcraft:pamamaranthcrop
        harvestcraft:pamarrowrootcrop
        harvestcraft:pamcassavacrop
        harvestcraft:pamchickpeacrop
        harvestcraft:pamelderberrycrop
        harvestcraft:pamflaxcrop
        harvestcraft:pamgreengrapecrop
        harvestcraft:pamhuckleberrycrop
        harvestcraft:pamjicamacrop
        harvestcraft:pamjutecrop
        harvestcraft:pamkenafcrop
        harvestcraft:pamkohlrabicrop
        harvestcraft:pamlentilcrop
        harvestcraft:pammilletcrop
        harvestcraft:pammulberrycrop
        harvestcraft:pamquinoacrop
        harvestcraft:pamsisalcrop
        harvestcraft:pamtarocrop
        harvestcraft:pamtomatillocrop
        harvestcraft:pamjuniperberrycrop
        harvestcraft:date_sapling
        harvestcraft:pamdate
        harvestcraft:papaya_sapling
        harvestcraft:pampapaya
        harvestcraft:cherry_sapling
        harvestcraft:pamcherry
        harvestcraft:fig_sapling
        harvestcraft:pamfig
        harvestcraft:soursop_sapling
        harvestcraft:pamsoursop
        harvestcraft:dragonfruit_sapling
        harvestcraft:pamdragonfruit
        harvestcraft:rambutan_sapling
        harvestcraft:pamrambutan
        harvestcraft:jackfruit_sapling
        harvestcraft:pamjackfruit
        harvestcraft:passionfruit_sapling
        harvestcraft:pampassionfruit
        harvestcraft:apple_sapling
        harvestcraft:pamapple
        harvestcraft:lemon_sapling
        harvestcraft:pamlemon
        harvestcraft:pear_sapling
        harvestcraft:pampear
        harvestcraft:olive_sapling
        harvestcraft:pamolive
        harvestcraft:spiderweb_sapling
        harvestcraft:pamspiderweb
        harvestcraft:grapefruit_sapling
        harvestcraft:pamgrapefruit
        harvestcraft:pomegranate_sapling
        harvestcraft:pampomegranate
        harvestcraft:cashew_sapling
        harvestcraft:pamcashew
        harvestcraft:vanillabean_sapling
        harvestcraft:pamvanillabean
        harvestcraft:starfruit_sapling
        harvestcraft:pamstarfruit
        harvestcraft:banana_sapling
        harvestcraft:pambanana
        harvestcraft:plum_sapling
        harvestcraft:pamplum
        harvestcraft:avocado_sapling
        harvestcraft:pamavocado
        harvestcraft:pecan_sapling
        harvestcraft:pampecan
        harvestcraft:pistachio_sapling
        harvestcraft:pampistachio
        harvestcraft:hazelnut_sapling
        harvestcraft:pamhazelnut
        harvestcraft:lime_sapling
        harvestcraft:pamlime
        harvestcraft:peppercorn_sapling
        harvestcraft:pampeppercorn
        harvestcraft:almond_sapling
        harvestcraft:pamalmond
        harvestcraft:gooseberry_sapling
        harvestcraft:pamgooseberry
        harvestcraft:peach_sapling
        harvestcraft:pampeach
        harvestcraft:chestnut_sapling
        harvestcraft:pamchestnut
        harvestcraft:pawpaw_sapling
        harvestcraft:pampawpaw
        harvestcraft:coconut_sapling
        harvestcraft:pamcoconut
        harvestcraft:mango_sapling
        harvestcraft:pammango
        harvestcraft:apricot_sapling
        harvestcraft:pamapricot
        harvestcraft:orange_sapling
        harvestcraft:pamorange
        harvestcraft:walnut_sapling
        harvestcraft:pamwalnut
        harvestcraft:lychee_sapling
        harvestcraft:pamlychee
        harvestcraft:persimmon_sapling
        harvestcraft:pampersimmon
        harvestcraft:guava_sapling
        harvestcraft:pamguava
        harvestcraft:breadfruit_sapling
        harvestcraft:pambreadfruit
        harvestcraft:nutmeg_sapling
        harvestcraft:pamnutmeg
        harvestcraft:durian_sapling
        harvestcraft:pamdurian
        harvestcraft:tamarind_sapling
        harvestcraft:pamtamarind
        harvestcraft:cinnamon_sapling
        harvestcraft:pamcinnamon
        harvestcraft:maple_sapling
        harvestcraft:pammaple
        harvestcraft:paperbark_sapling
        harvestcraft:pampaperbark
        harvestcraft:beehive
        harvestcraft:honey
        harvestcraft:honeycomb
        harvestcraft:pressedwax
        harvestcraft:waxcomb
        harvestcraft:aridgarden
        harvestcraft:frostgarden
        harvestcraft:shadedgarden
        harvestcraft:soggygarden
        harvestcraft:tropicalgarden
        harvestcraft:windygarden
        plants2:cosmetic_0
        plants2:cosmetic_1
        plants2:cosmetic_2
        plants2:cosmetic_3
        plants2:cosmetic_4
        plants2:cosmetic_5
        plants2:cosmetic_6
        plants2:desert_0
        plants2:desert_1
        plants2:double_0
        plants2:harvest_0
        plants2:harvest_1
        plants2:nether_harvest
        plants2:crop_0
        plants2:crop_1
        plants2:double_harvest_0
        plants2:adlumia_f
        plants2:afgekia_m
        plants2:androsace_a
        plants2:akebia_q_vine
        plants2:ampelopsis_a_vine
        plants2:nether_sapling
        plants2:nether_leaves
        plants2:sapling_0
        plants2:leaves_0
        plants2:crystal_sapling
        plants2:crystal_leaves
        plants2:bush
        plants2:bushling
        plants2:cataplant
        plants2:aphrireroot
        plants2:aakore
        plants2:briblebum
        plants2:saimbaire
        plants2:small_flower_aithotus
        swampland:swampberriesbush
        swampland:fuzzball
        swampland:mushroomgreen
        swampland:swampberriesbushblank
        swampland:flowergeraniumpurple
        swampland:flowergriffithspurge
        swampland:flowerbroadleavedmarshorchid
        swampland:flowermarshmarigold
        swampland:flowercalla
        swampland:fuzzball0
        swampland:fuzzball1
        swampland:fuzzball2
        swampland:swampberriesbush0
        swampland:swampberriesbush1
        swampland:swampberriesbushseeds
     >

    # Chance for you to lose 1 reputation when you break any block in a village that is not on the
    # "block_blacklist" while your reputation is low enough.
    #    >> Double:[ Range={ 0.0, 1.0 }, Default=0.15 ]
    D:block_rep_loss_chance=0.15

    # The "block_rep_loss_chance" and "block_treasured_rep_loss_chance" only trigger if your reputation
    # in the village is equal to or less than this limit.
    #    >> Integer:[ Range={ -30, 10 }, Default=8 ]
    I:block_rep_loss_limit=8

    # Chance for you to be marked as an aggressor (to be attacked) when you break a block in a village that
    # is on the "block_treasured_list" while your reputation is low enough.
    #    >> Double:[ Range={ 0.0, 1.0 }, Default=1.0 ]
    D:block_treasured_aggression_chance=1.0

    # Specific blocks that use separate chances for aggression and rep loss from other blocks.
    #    >> Block_Array:[ Value={ mod_id:block_id, mod_id:block_id[<properties>], mod_id:* }, Default={ minecraft:emerald_block, minecraft:bookshelf, minecraft:farmland, minecraft:cake } ]
    S:block_treasured_list <
        minecraft:emerald_block
        minecraft:bookshelf
        minecraft:farmland
        minecraft:cake
     >

    # Chance for you to lose 1 reputation when you break a block in a village that is on the "block_treasured_list"
    # while your reputation is low enough.
    #    >> Double:[ Range={ 0.0, 1.0 }, Default=1.0 ]
    D:block_treasured_rep_loss_chance=1.0

    # Specific blocks that WILL aggro villagers when broken. If any blocks are specified here, they will
    # then be the only blocks that anger villagers (i.e., trigger reputation loss and aggression).
    #    >> Block_Array:[ Value={ mod_id:block_id, mod_id:block_id[<properties>], mod_id:* }, Default={  } ]
    S:block_whitelist <
     >

    # If true, the "/villageinfo" command will state the village center position.
    # As the command has unlimited search radius, disable this to prevent players from using the command
    # to easily find the nearest village.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:command_include_center=true

    # Chance for you to earn 1 reputation for each monster killed near a village. The only reasonable way
    # to restore rep from -15 or lower with "villagers_defend" enabled.
    #    >> Double:[ Range={ 0.0, 1.0 }, Default=0.2 ]
    D:help_rep_chance=0.2

    # If true, all players known to a village will gain 1 rep when a new house is added to a village and
    # lose 1 rep when a house is lost. Highly recommended to keep "refresh_houses" enabled when this is.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:house_rep=true

    # If true, all villagers will spawn with randomized names based on their profession and career.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:name_villagers=true

    # If true, villager names will be marked as 'always shown' so that you do not need to mouse over them
    # to see their names. Also makes them a little easier to keep track of.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:name_villagers_always_show=true

    # If true, houses will stay a part of a village permanently once added (until their doors are destroyed
    # or all villagers in the village are killed), instead of being constantly added/removed as villagers move around.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:refresh_houses=true

    # If true, particle effects will play when players lose or gain village reputation.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:reputation_particles=true

    # If true, villager sound effects will play when players lose or gain village reputation.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:reputation_sounds=true

    # If true, villagers will defend their village by attacking its aggressors and players with
    # 'hated' standing (reputation <= -15), just like their iron golems do in vanilla.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:villagers_defend=true
}


